<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="css/style.css" />
    <title>homyfood</title>

</head>

<body>
    <header class="header">
        <p>ohmyfood!</p>
    </header>
    <main class="conteneur">

        <div class="contenu">
            <i class="fas fa-music dégradé-couleur"></i>
            <section class="menu menu1">
                <a href="menu1.html" class="menu1">La note enchantée <span>MENU</span> </a>
            </section>

            <section class="menu menu2">
                <a href="menu2.html">Le chic à la française <span>MENU</span></a>
            </section>

            <section class="menu menu3">
                <a href="menu3.html">Le délice des papilles <span>MENU</span></a>
            </section>

            <section class="menu menu4">
                <a href="menu4.html">La palette du goût <span>MENU</span></a>
            </section>
        </div>

        <section class="prochainement">
            Prochainement <div class="point"></div>
        </section>

    </main>

    <footer>
        <a href="mention légal.html">Mention légal</a>
        <a href="mailto:lpiarrestegui@gmail.com">Contactez-nous</a>
    </footer>

</body>

</html>